<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Northwind Project BD2.jnlp">
  <information>
    <title>Northwind Project BD2</title>
    <vendor>ayrto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mssql-jdbc-10.2.0.jre8.jar" size="1393721" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Northwind Project BD2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.NorthWindApp"  name="Northwind Project BD2" />
  <update check="always"/>
</jnlp>
